{
  "name": "check_capture",
  "version": "1.0.0",
  "description": "check URL and capture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HeRoMo",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.24.0",
    "csv": "^1.1.1",
    "lighthouse": "^2.3.0",
    "minimist": "^1.2.0"
  }
}
